('C:\\Users\\skbhamidipati\\PycharmProjects\\gama_gui\\build\\gama_GUI\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\skbhamidipati\\PycharmProjects\\gama_gui\\build\\gama_GUI\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('gama_GUI',
   'C:\\Users\\skbhamidipati\\PycharmProjects\\gama_gui\\gama_GUI.py',
   'PYSOURCE'),
  ('gama_GUI.exe.manifest',
   'C:\\Users\\skbhamidipati\\PycharmProjects\\gama_gui\\build\\gama_GUI\\gama_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
